FROM ubuntu:latest

WORKDIR /root/

RUN apt-get update && apt-get -qy install \
 automake \
 build-essential \
 libcurl4-openssl-dev \
 libssl-dev \
 git \
 ca-certificates \
 libjansson-dev libgmp-dev g++ --no-install-recommends


RUN git clone --recursive https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip xlarig
WORKDIR /root/xlarig
RUN cd xlarig

RUN ./xlarig -o scala.herominers.com:10131 -u SvjenwGC9oMKkJxPSGUkZkaEFDVPXzNpaermRkPCJpSvHtk9tShLvBnAaKxn96KZ5mPhW6nyi8gYz94BrtFJBXv62ZUet166P+15000 -p mda -a panthera -k -t2
